function date (args)
file = date_pos_file

'getinfo date'
date = result
length = strlen(date)
if( length = 12 )
    hour = substr( date,1,2 )
  minute = 00
    day  = substr( date,4,2 )
   month = substr( date,6,3 )
    year = substr( date,9,4 )
else
    hour = substr( date,1,2 )
  minute = substr( date,4,2 )
    day  = substr( date,7,2 )
   month = substr( date,9,3 )
    year = substr( date,12,4 )
endif
    date = day' 'month' 'year'  'hour':'minute'Z'

if( args != 1 )
'!/bin/rm 'file
say "Click on center position for Date"
'query pos'
xpos = subwrd(result,3)
ypos = subwrd(result,4)
write(file,xpos)
write(file,ypos)
else
xpos = sublin( read(file),2 )
ypos = sublin( read(file),2 )
endif

'draw string 'xpos' 'ypos' 'date
return
